{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "default",
      "description": "Default preset that are inherited by all",
      "generator": "Ninja",
      "hidden": true,
      "cacheVariables": {
        "GDE_NAME": "godot-flatbuffers",
        "GODOT_EXECUTABLE": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Godot Engine\\godot.windows.opt.tools.64.exe"
      }
    },

    {
      "name": "editor",
      "inherits": "default",
      "description": "Build extension for the editor",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GODOT_CPP_TOOLS_ENABLED": "ON",
        "GODOT_CPP_OPTIMISATION_MODE": "speed"
      }
    },
    {
      "name": "editor_debug",
      "description": "Build extension for the editor with debug symbols",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GODOT_CPP_TOOLS_ENABLED": "ON",
        "GODOT_CPP_OPTIMISATION_MODE": "speed_trace"
      }
    },
    {
      "name": "template",
      "description": "Build extension for the editor with debug symbols and dev_tools",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GODOT_CPP_OPTIMISATION_MODE": "speed"
      }
    },
    {
      "name": "template_debug",
      "description": "Build extension for the editor with debug symbols and dev_tools",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GODOT_CPP_OPTIMISATION_MODE": "speed_trace"
      }
    }
  ]
}