{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "include": [
        "preset.deps.json"
    ],
    "configurePresets": [
        {
            "hidden": true,
            "name": "extension",
            "inherits": "flatbuffers",
            "cacheVariables": {
                "GDE_NAME": "gdflatbuffers"
            }
        },
        {
            "name": "flatc-llvm",
            "inherits": [
                "flatbuffers",
                "clang64-llvm"
            ],
            "cacheVariables": {
                "FLATBUFFERS_BUILD_FLATC": true,
                "FLATBUFFERS_STATIC_FLATC": true,
                "BUILD_EXTENSION": false
            }
        },
        {
            "name": "flatc-gcc",
            "inherits": [
                "flatbuffers",
                "ucrt64-gcc"
            ],
            "cacheVariables": {
                "FLATBUFFERS_BUILD_FLATC": true,
                "BUILD_EXTENSION": false
            }
        },
        {
            "name": "gde-editor-msys-llvm",
            "inherits": [
                "clang64-llvm",
                "extension",
                "editor"
            ]
        },
        {
            "name": "gde-dev_build-msys-llvm",
            "inherits": [
                "extension",
                "dev_build",
                "clang64-llvm"
            ]
        },
        {
            "name": "gde-template_release-msys-llvm",
            "inherits": [
                "extension",
                "template_release",
                "clang64-llvm"
            ]
        },
        {
            "name": "gde-template_debug-msys-llvm",
            "inherits": [
                "extension",
                "template_debug",
                "clang64-llvm"
            ]
        },
        {
            "name": "gde-editor-msys-gcc",
            "inherits": [
                "ucrt64-gcc",
                "extension",
                "editor"
            ]
        },
        {
            "name": "gde-dev_build-msys-gcc",
            "inherits": [
                "extension",
                "dev_build",
                "ucrt64-gcc"
            ]
        },
        {
            "name": "gde-template_release-msys-gcc",
            "inherits": [
                "extension",
                "template_release",
                "ucrt64-gcc"
            ]
        },
        {
            "name": "gde-demplate_debug-msys-gcc",
            "inherits": [
                "extension",
                "template_debug",
                "ucrt64-gcc"
            ]
        }
    ]
}
